FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive

COPY excludes /etc/dpkg/dpkg.cfg.d/excludes

RUN apt-get update \
    && apt-get dist-upgrade -y

# no-op script removes the need for systemd-sysv
COPY runlevel /sbin/runlevel

# hold required packages to avoid breaking the installation of packages
RUN apt-mark hold apt gnupg adduser passwd libsemanage1

# dpkg --get-selections | grep -v deinstall
RUN echo "Yes, do as I say!" | apt-get purge \
    e2fslibs \
    libcap2-bin \
    libkmod2 \
    libmount1 \
    libncursesw5 \
    libprocps4 \
    libsmartcols1 \
    libudev1 \
    ncurses-base \
    ncurses-bin \
    locales \
    tzdata \
    systemd \
    libsystemd0

# cleanup
RUN apt-get autoremove -y && \
    apt-get clean -y && \
    tar -czf /usr/share/copyrights.tar.gz /usr/share/common-licenses /usr/share/doc/*/copyright && \
    rm -rf \
        /usr/share/doc \
        /usr/share/man \
        /usr/share/info \
        /usr/share/locale \
        /var/lib/apt/lists/* \
        /var/log/* \
        /var/cache/debconf/* \
        /usr/share/common-licenses* \
        ~/.bashrc \
        /etc/systemd \
        /lib/lsb \
        /lib/udev \
        /usr/lib/x86_64-linux-gnu/gconv/IBM* \
        /usr/lib/x86_64-linux-gnu/gconv/EBC* && \
    mkdir -p /usr/share/man/man1 /usr/share/man/man2 \
        /usr/share/man/man3 /usr/share/man/man4 \
        /usr/share/man/man5 /usr/share/man/man6 \
        /usr/share/man/man7 /usr/share/man/man8

COPY baseimage-clean /etc/apt/apt.conf.d/baseimage-clean

# need to update again because the package DB was removed
RUN apt-get update -qy

RUN apt-get install -qyf \
  apt-transport-https \
  ca-certificates \
  curl

COPY nordstrom-ca-certs/ /etc/ssl/nordstrom-ca-certs/
RUN cd /etc/ssl && ln -s nordstrom-ca-certs nord-ca-certs

RUN useradd --create-home --shell /bin/bash nordstrom
USER nordstrom
WORKDIR /
