FROM ubuntu:16.04
MAINTAINER Nordstrom Kubernetes Platform Team "techk8s@nordstrom.com"

ENV DEBIAN_FRONTEND=noninteractive

COPY excludes /etc/dpkg/dpkg.cfg.d/excludes

RUN apt-get update -qy \
 && apt-get dist-upgrade -qy

COPY runlevel /sbin/runlevel

# hold required packages to avoid breaking the installation of packages
RUN apt-mark hold apt gnupg adduser passwd libsemanage1

# dpkg --get-selections | grep -v deinstall
RUN echo "Yes, do as I say!" | apt-get purge \
    libcap2-bin \
    libkmod2 \
    libsmartcols1 \
    libudev1 \
    tzdata

RUN apt-get autoremove -qy

# RUN sed -i 's/bash/sh/g' /etc/passwd

WORKDIR /usr/share

RUN tar -czf copyrights.tar.gz common-licenses doc/*/copyright

RUN apt-get clean -qy \
 && gunzip copyrights.tar.gz \
 && tar -rf copyrights.tar doc/*/copyright \
 && gzip copyrights.tar \
 && rm -rf \
        doc \
        info \
        locale \
        /var/lib/apt/lists/* \
        /var/log/* \
        /var/cache/debconf/* \
        common-licenses \
        ~/.bashrc \
        /etc/systemd \
        /lib/lsb \
        /lib/udev \
        /usr/lib/x86_64-linux-gnu/gconv/IBM* \
        /usr/lib/x86_64-linux-gnu/gconv/EBC*

COPY baseimage-clean /etc/apt/apt.conf.d/baseimage-clean

RUN apt-get install -qyf \
      apt-transport-https \
      ca-certificates \
      curl

COPY nord-ca-certs/ /usr/local/share/ca-certificates/
RUN update-ca-certificates

RUN useradd --create-home --shell /bin/bash ubuntu
USER ubuntu
WORKDIR /home/ubuntu
